
# ===============================
# SERVER
# ===============================

server.port = 9090

# ===============================
# DATABASE
# ===============================

# spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book_your_ticket
spring.datasource.username = root
spring.datasource.password =

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
# create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

# ===============================
# JSON Web Token
# ===============================
jwt.secret=Y2hvd2tjb3JwUHJhYmFrYXJhbg
jwt.expiry=86400000000